{
  "name": "crm-automotivo-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Base tecnica do MVP do CRM automotivo conforme Sprint 11 BMAP.",
  "type": "module",
  "scripts": {
    "setup": "node bin/setup",
    "lint": "tsc --noEmit -p tsconfig.json",
    "dev:check": "node scripts/dev-check.mjs",
    "dev:check:web": "node scripts/dev-check.mjs web",
    "dev:check:api": "node scripts/dev-check.mjs api",
    "dev:web": "npm run dev:check:web && next dev apps/web",
    "dev:api": "npm run dev:check:api && tsx watch apps/api/src/server.ts",
    "build:web": "next build apps/web",
    "build:api": "tsc -p apps/api/tsconfig.json",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema packages/db/prisma/schema.prisma",
    "db:seed": "node packages/db/prisma/seed.mjs",
    "db:backup": "node scripts/db-backup.mjs",
    "db:restore": "node scripts/db-restore.mjs",
    "db:studio": "prisma studio --schema packages/db/prisma/schema.prisma",
    "qa": "npm test && npm run typecheck && npm run build:api && npm run build:web",
    "qa:administrative:local": "node scripts/qa-administrative-local.mjs",
    "qa:daily:auto:local": "node scripts/qa-daily-auto-local.mjs",
    "qa:local": "npm run qa && npm run qa:regression:local",
    "qa:commercial:local": "node scripts/qa-commercial-local.mjs",
    "qa:customer-history-preferences:local": "node scripts/qa-customer-history-preferences-local.mjs",
    "qa:daily:local": "npm run typecheck && npm run build:api && npm run build:web && npm run qa:commercial:local && npm run qa:customer-history-preferences:local && npm run qa:profile-preferences:local && npm run qa:visual:local",
    "qa:functional:local": "node scripts/qa-functional-local.mjs",
    "qa:management:local": "node scripts/qa-management-local.mjs",
    "qa:profile-preferences:local": "node scripts/qa-profile-preferences-local.mjs",
    "qa:regression:local": "npm run smoke:local && npm run qa:functional:local && npm run qa:commercial:local && npm run qa:customer-history-preferences:local && npm run qa:profile-preferences:local && npm run qa:administrative:local && npm run qa:vehicles:local && npm run qa:services:local && npm run qa:management:local && npm run qa:visual:local",
    "qa:services:local": "node scripts/qa-services-local.mjs",
    "qa:vehicles:local": "node scripts/qa-vehicles-local.mjs",
    "qa:visual:local": "node scripts/qa-visual-local.mjs",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "smoke:local": "node scripts/smoke-local.mjs",
    "test": "npm run test:unit && npm run test:smoke",
    "test:smoke": "npm run test:smoke:auth && npm run test:smoke:rate",
    "test:smoke:auth": "node --test tests/auth-api.test.mjs",
    "test:smoke:auth:summary": "node scripts/summarize-auth-smoke-timings.mjs",
    "test:smoke:auth:timed": "node scripts/run-auth-smoke-timed.mjs",
    "test:smoke:rate": "node --test tests/rate-limit.test.mjs",
    "test:unit": "node --test tests/dev-check.test.mjs tests/prisma-log-level.test.mjs tests/prisma-schema-contract.test.mjs tests/qa-daily-auto-local.test.mjs tests/seed-contract.test.mjs tests/sql-injection-guard.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.46.1",
    "argon2": "^0.44.0",
    "fastify": "^5.8.5",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "pg-boss": "^10.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "zod": "^3.23.8"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "playwright-core": "^1.60.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
